API_PORT=3000

MONGO_URI =  mongodb://localhost:27017/travelers
TOKEN_KEY = 123456789
GOOGLE_CLIENT_ID=222655618418-9jhhku5o640ueknu6u9835hvujliincd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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